{
  "$schema": "https://railway.app/schema.json",
  "name": "ToldClient Bot",
  "description": "Discord verification bot with Supabase integration",
  "keywords": ["discord", "bot", "verification", "supabase"],
  "builder": "dockerfile",
  "variables": {
    "BOT_TOKEN": {
      "description": "Discord Bot Token",
      "value": ""
    },
    "CLIENT_ID": {
      "description": "Discord Application Client ID",
      "value": "1539304056173109399"
    },
    "GUILD_ID": {
      "description": "Discord Server ID",
      "value": "1530913629241606255"
    },
    "ROLE_ID": {
      "description": "Discord Role ID to assign",
      "value": "1538161497929424996"
    },
    "SUPABASE_URL": {
      "description": "Supabase Project URL",
      "value": ""
    },
    "SUPABASE_KEY": {
      "description": "Supabase API Key",
      "value": ""
    },
    "VERIFY_SITE_URL": {
      "description": "Verification Website URL",
      "value": "https://toldclient.netlify.app"
    }
  }
}
